<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      #parent,
      #child,
      #descendant {
        margin: 16px;
        padding: 16px;
        border: 4px solid #212121;
        border-radius: 8px;
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        text-transform: uppercase;
      }
      #parent {
        background-color: #673ab7;
      }
      #child {
        background-color: #448aff;
      }
      #descendant {
        background-color: #ff9800;
      }

      body {
        margin: 8px;
        font-family: sans-serif;
      }

      .output {
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
      }

      .color-palette {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        gap: 4px;
      }

      .color-palette .item {
        padding: 0;
        margin: 0;
        border: none;
        border-radius: 4px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: transform 250ms ease-in-out;
      }

      .color-palette .item:hover {
        transform: scale(1.1);
      }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      Parent
      <div id="child">
        Child
        <div id="descendant">Descendant</div>
      </div>
    </div>

    <p class="output">Selected color: -</p>
    <div class="color-palette"></div>

    <script src="./js/script.js"></script>
  </body>
</html>
